.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}



.display-profile {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.thumnail {
    width: 100%
}

.profilepic {
    width: 40px;
    border-radius: 100px;
}

.title {
    font-weight: bold;
    font-size: 12x;
    line-height: 23px;
    margin-bottom: 10px;

}

.author {
    color: grey;
    font-size: small;
    margin-bottom: 4px;
}

.views {
    color: grey;
    font-size: small;
}

.total-vedio {
    margin-bottom: 8px;
    position: relative;
}

.time {
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 4px;
    padding-left: 4px;
    font-family: roboto,arial;
}